spring.h2.console.enabled=true
spring.datasource.platform=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

